# android

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  gradlew  settings.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
revisiones/: build.gradle
revisiones/src/main/: AndroidManifest.xml
revisiones/src/main/java/es/inforce/revisiones/: RevisionsAplication.java
revisiones/src/main/java/es/inforce/revisiones/domain/executor/: Executor.java  MainThread.java
revisiones/src/main/java/es/inforce/revisiones/domain/executor/impl/: ThreadExecutor.java
revisiones/src/main/java/es/inforce/revisiones/domain/interactors/: BootFoldersInteractor.java  DownloadFileInteractor.java  LoginInteractor.java  SaveUserProfileInteractor.java  SyncInteractor.java
revisiones/src/main/java/es/inforce/revisiones/domain/interactors/base/: AbstractInteractor.java  Interactor.java
revisiones/src/main/java/es/inforce/revisiones/domain/interactors/impl/: BootFoldersInteractorImpl.java  LoginInteractorImpl.java  SaveUserProfileInteractorImpl.java  SyncInteractorImpl.java
revisiones/src/main/java/es/inforce/revisiones/domain/model/: ConfigurationSync.java  ContentLanguage.java  Control.java  Language.java  PendingFile.java
revisiones/src/main/java/es/inforce/revisiones/domain/repository/: FtpRepository.java
revisiones/src/main/java/es/inforce/revisiones/network/ftp/model/: Server.java
revisiones/src/main/java/es/inforce/revisiones/network/ftp/repository/: FtpParentRepository.java  FtpRepositoryImpl.java
revisiones/src/main/java/es/inforce/revisiones/presentation/presenters/: AbstractPresenter.java  ActivityMainPresenter.java  ActivitySplashPresenter.java  ActivityUserProfilePresenter.java  BasePresenter.java
revisiones/src/main/java/es/inforce/revisiones/presentation/presenters/impl/: ActivityMainPresenterImpl.java  ActivitySplashPresenterImpl.java  ActivityUserProfilePresenterImpl.java
revisiones/src/main/java/es/inforce/revisiones/presentation/ui/: BaseView.java
revisiones/src/main/java/es/inforce/revisiones/presentation/ui/activities/: ConfigurationActivity.java  MainActivity.java  SplashActivity.java  UserProfileActivity.java
revisiones/src/main/java/es/inforce/revisiones/presentation/ui/customviews/: CustomDialog.java  MaterialRippleLayout.java  TextDialog.java
revisiones/src/main/java/es/inforce/revisiones/presentation/ui/customviews/listeners/: SelectLanguage.java  TextChange.java
revisiones/src/main/java/es/inforce/revisiones/presentation/ui/util/: DummyPendingFiles.java  GenericPendingFiles.java  LoadLanguage.java
revisiones/src/main/java/es/inforce/revisiones/threading/: MainThreadImpl.java
revisiones/src/main/java/es/inforce/revisiones/util/: Constant.java  FileUtil.java  TextUtil.java
revisiones/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_splash.xml  activity_user_profile.xml  dialog_edit.xml
revisiones/src/main/res/menu/: menu_main.xml
revisiones/src/main/res/raw/: control.json  etiquetas.json
revisiones/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
