<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.inforce.revisiones.presentation.ui.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:tag="toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gray_primary"
            app:popupTheme="@style/AppTheme.PopupOverlay"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/gray_secondary"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/txtNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:textAllCaps="true"
                    android:layout_toLeftOf="@+id/imgUser"
                    android:layout_toStartOf="@id/imgUser"
                    android:text="@string/nombre_de_usuario"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/lnyRevisionesRestantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/imgUser"
                    android:layout_toRightOf="@+id/imgUser"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtRevisiones"
                        android:tag="txtRvisiones"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txtRestantes"
                        android:tag="txtRestantes"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@android:color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtNoRevisiones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/lnyRevisionesRestantes"
                    android:layout_toRightOf="@id/lnyRevisionesRestantes"
                    android:text="@string/treinta_y_tres"
                    android:textColor="@android:color/white"
                    android:textSize="32sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtNotificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:tag="txtNotificacion"
                   android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_buttons_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp">

                    <es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/report_list" />

                            <TextView
                                android:id="@+id/txtCardRevisiones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:tag="txtCardRevisiones"
                                android:gravity="center"
                                android:textAllCaps="true"
                               android:textColor="@color/gray_secondary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp">

                    <es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        android:id="@+id/optionUserProfile">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/user_profile" />

                            <TextView
                                android:id="@+id/txtCardPerfil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:tag="txtCardPerfil"
                               android:textColor="@color/gray_secondary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/cardConfiguration"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp">

                    <es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        android:id="@+id/optionConfiguration"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/ll_lista_de_revisiones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/settings" />

                            <TextView
                                android:id="@+id/txtCardConfiguracion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:tag="txtCardConfiguracion"

                                android:textColor="@color/gray_secondary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp">

                    <es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/ripple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <LinearLayout
                            android:id="@+id/ll_perfil_de_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_perfil_de_usuario"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/help" />

                            <TextView
                                android:id="@+id/txtCardAyuda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:gravity="center"

                                android:textAllCaps="true"
                                android:tag="txtCardAyuda"
                                android:textColor="@color/gray_secondary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </es.inforce.revisiones.presentation.ui.customviews.MaterialRippleLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
